<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>
    <div class="gallery">
        <img src="images/close-man-preparing-grilled-meat-260nw-2227128321.jpg" alt="Man preparing grilled meat">
        <img src="images/fireworks-light-night-sky-over-260nw-449824468.jpg" alt="fireworks">
        <img src="images/full-length-cheerful-young-african-260nw-2016245822.jpg" alt="Cheerful people">
        <img src="images/happy-man-drinking-beer-talking-260nw-2420699525.jpg" alt="Man drinking beer">
        <img src="images/pexels-dtanpt-15804651.jpg" alt="Mountain">
        <img src="images/pouring-juice-family-picnic-260nw-1895321878.jpg" alt="Picnic">
        <img src="images/three-generation-family-having-garden-260nw-2068530101.jpg" alt="Garden Picnic">
    </div>
</body>
</html>